<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mariane Aurelia da Rocha</title>
        <meta name="description" content="Site com informações socbre a professora Mariane Rocha">
        <link rel="stylesheet" href="style.css">  <!--chamar "linkar" arquivo css -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"
        >  <!--chamada do google font através do css -->
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="3f967af4743552c012d67fb9ba6d9c17.png" alt="batedeira">
        <ul class="cabecalho-lista" > <!-- lista não ordenada -->
            <li class="cabecalho-lista-item">Confeitaria</li> <!-- item de lista -->
            <li class="cabecalho-lista-item">Sabor de Casa</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
                    <h1 class="escola-titulo">Sobre a nossa confeitaria</h1> <!-- tudo que é h é cabeçalho (hearder)-->
                    <p class="escola-texto-um">A nosso confeitaria se localiza no centro de São josé dos Pinhas.
                         Fazemos o atendimento no local e também pela internet, 
                         Você pode pedir qualquer tipo de bolo que iremos fazer, 
                         Nosso prazo minimo é de 2 dias, pois temos que nos prepararmos para entregar um trabalho ótimo para o nosso cliente.</p>
                    <p class="escola-texto-dois">A nossa equipe cresce mais a cada dia e estamos com os planos de montar mais uma loja para conseguirmos atender uma área mais ampla da cidade, é tudo feito com muito amor e carinho pela nossa equipe, a felicidade do cliente é o que nos faz continuar evoluindo a cada dia.</p>
        </div>
         <img class="escola-imagem" src="Captura de tela 2023-06-18 182549.png" alt="logo da confeitaria"> <!-- tag de imagem -->
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo"></h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
             <img class="estudante-imagem" src="original-2ad9e2a145ffa3240a8d687dc3197227.webp" alt="Jogo de basquete">
             <h3 class="estudante-nome">Diversos tipos de doces</h3>
         </div>
        <div class="estudante-div">
                <img class="estudante-imagem" src="vovo-vegana-confeitaria-001.webp" alt="Mini coleção de carrinhos">
                 <h3 class="estudante-nome">Bolos feitos como o cliente quiser</h3>
        </div>
    </section>
<footer class="rodape">
    <p></p>
    <p> </p>
</footer>
</body>
</html>
