/* aqui é comentário */
*{
    margin: 0; /* espaçamento externo */
    padding: 0; /* espaçamento interno */
}
body {
    font-family: 'Poppins', sans-serif; /* tipo de fonte (letra) saber o nome da fonte */
}
.cabecalho {
    background-color: #a00000; /* cor de fundo do cabecalho */
    color: white; /* cor da letra do cabecalho */
    display: flex; /* criar elementos flexiveis que se adaptam aqualquer tipo de tela */
    justify-content: space-around;  /* justificar o conteúdo */
    align-items: center;  /* alinhar sempre o texto ao centro */
    padding: 24px 0; /* espaçamento interno */
}


.cabecalho-imagem{
    width: 10%; /* a imagem ocupa 10% da largura da tela */
}


.cabecalho-lista-item{
    display: inline-block;  /* alinha lado a lado; no exemplo escola e estudante  */
    margin: 0 16px;
    font-size: 40px;  /* tamanho da fonte */
}


.escola-imagem{
    width: 30%; /* a imagem ocupa 25% da largura da tela */
}


.escola{
    background-image: linear-gradient(#a00000,#912626); /* gera uma imagem com gradiente que começa na cor #424E61 e termina em #16CFF8 */
    color:white;  /* cor da fonte (letra) */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 36px 0;
}


.escola-div-conteudo{
    width: 35%;
    font-size: 150%;
}




.escola-titulo{
    padding: 24px 0;
}


.estudante{
    padding: 24px 0;
    background-image: linear-gradient(#912626,#9e4343);
}
.estudante-imagem{
    width: 110px;
}


.estudante-icone{
    width: 24px;
    padding: 4px 8px;
}


.estudante-div{
    text-align: center;
    padding: 16px 0;
}


.estudante-titulo{
    text-align: center;
    padding: 50px 0;
}


.estudante-todos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
   
}


.estudante-div {
    flex-grow: 1;
    width: 25%;
}


.rodape{
    background-color: rgb(215, 34, 212);
    text-align: center;
    font-size: 36px;  /* tamanho da fonte */
    color: aliceblue;
}
